# FHIRCLIENT_JAVA

./: .gitignore  .project  FHIR_INTERMEDIATE_U2_SUBMISSION_vfotso@mitre.org_2022-03-23T23:28:19.230Z.JSON  pom.xml
src/main/java/com/fhirintcourse/u2/: Config.java  CreateSubmission.java  L00_0_Demo.java  L01_1_FetchDemographics.java  L01_2_CompareDemographics.java  L01_3_GetProvidersNearPatient.java  L02_1_FetchEthnicity.java  L03_1_FetchImmunization.java  L03_2_FetchMedication.java  L03_3_FetchIPSClinicalData.java  L04_1_CreateUSCoreObservation.java  L04_2_CreateUSCoreImmunization.java  L05_1_TerminologyService.java
src/test/java/com/fhirintcourse/u2/: L00_0_Tests.java  L01_1_Tests.java  L01_2_Tests.java  L01_3_Tests.java  L02_1_Tests.java  L03_1_Tests.java  L03_2_Tests.java  L03_3_Tests.java  L04_1_Tests.java  L04_2_Tests.java  L05_1_Tests.java
